

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: white;
  font-size: 40px;
}

h2 {
  margin: 0;
  font-size: 50px;
}

p {
  font-size: 18zpx;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgb(240,240,240);
}

#nav_mobile {
  width: 20px;
  padding: 20px;
  float: left;
  display: block;
}

.nav_item {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.nav_item:hover {
  background: #ddd;
  color: black;
}

@media only screen and (max-width: 768px) {
  .nav_item {
    width:100%;
    display: none;
  }
}

@media only screen and (min-width: 768px){
  #nav_mobile {
    display: none;
  }
  .nav_item {
    display: block !important;
  }
}

.fixed_btn {
    position: fixed;
    bottom: 25px;
    right: 50px;
    height: 50px;
    z-index: 999;
    display: none;
}

.fixed_btn:hover {
    bottom: 20px;
    right: 45px;
    height: 60px;
}

.fixed_btn-image {
  max-width: 100%;
  max-height: 100%;
}

.banner {
  height: 90vh;
  background: url('../images/bannerr.jpeg') no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 50px;
}

.title {
  color: white;
  margin-top: 200px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20vh;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 400px;
  border-radius: 0 0 30px 30px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.image  {
  height: 80%;
}

.creative {
  background: url('../images/creativity.jpeg') no-repeat center;
  background-size: cover;
}

.simple {
  background: url('../images/simplee.jpeg') no-repeat top;
  background-size: cover;
}

.intuitive{
  background: url('../images/vision.jpeg') no-repeat center;
  background-size: cover;
}

.card_title {
  font-size: 30px;
  height: 40px;
  text-align: center;
  text-shadow:0px 0px 20px #FFFFFF;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 800px) {
  .cards {
    flex-direction: column;
    padding: 5vh;
  }
  .title {
    margin-top: 300px;
  }
}

.contacts {
  background: url('../images/contact.jpeg') no-repeat center;
  background-size: cover;
  height: 20vh;
  padding: 10%;
  position: relative;
}

.contact_text {
  position: absolute;
  bottom: 20%;
  right: 20%;
}

footer {
  background-color: rgb(200, 200, 200);
  height: 50px;
  padding: 20px;
  color: rgb(140, 140, 140);
  font-size: 10px;
}




















































